writer          = console
writer.level    = info

writer2         = file
writer2.level   = info
writer2.file    = logs/app.log
writer2.append  = true
writer2.format  = {date: yyyy-MM-dd HH:mm:ss} {class}.{method}() {line}: {message}
